MONGO_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=replace_with_a_long_secret
LANDING_API_KEY=replace_with_api_key_used_by_landing
PORT=5000
RAZORPAY_KEY_ID=replace_with_razorpay_key_id
RAZORPAY_KEY_SECRET=replace_with_razorpay_key_secret
PUBLIC_BASE_URL=http://localhost:5000
SESSION_REDIRECT=https://calendly.com/linksvardha/60min
CLOUDINARY_CLOUD_NAME=replace
CLOUDINARY_API_KEY=replace
CLOUDINARY_API_SECRET=replace
